# VLSP

./: .classpath  .gitignore  .project  AppScript2  AppScript3  HOWTO.notes  Makefile  README.md  TestScript  build.xml  classHeirarchy.dia  classHeirarchy.eps  classpath  control.xml  getMake  output.txt  probdists.xml  refactoring.txt  routeroptions.xml  scriptcontrol.xml  testcontrol.xml  uncrustify-SC.cfg  uncrustify.cfg
extras/IKMS/: KNOW  LocalExperiment  USEFUL  build.xml  gnuplot  ikms.cfg  visualization
extras/IKMS-client/: LocalExperiment  build.xml  startKNOWMeasurements
extras/IKMS-client/know/: KNOW  ikms.cfg
extras/IKMS-client/output/: combinecvs  cpuload  freshness  freshnessmonitoredflows  plot.p  plotfreshness  plotmemorystoragefigure  plotresponsetimemonitoredflows  results.dvi  scenario
extras/IKMS-client/output/Scenario1PullFromEntity/: cpuload.eps  cpuload.txt  freshness.eps  freshness.txt  freshnessmonitoredflows.eps  memorystorage.eps  memorystorage.txt  responsetime.eps  responsetime.txt  responsetimemonitoredflows.eps  results-1-3-0.txt  results-10-3-0.txt  results-2-3-0.txt  results-3-3-0.txt  results-4-3-0.txt  results-5-3-0.txt  results-6-3-0.txt  results-7-3-0.txt  results-8-3-0.txt  results-9-3-0.txt  results.aux  results.dvi
extras/IKMS-client/output/Scenario2PullFromStorage/: cpuload.eps  cpuload.txt  freshness.eps  freshness.txt  freshnessmonitoredflows.eps  memorystorage.eps  memorystorage.txt  responsetime.eps  responsetime.txt  responsetimemonitoredflows.eps  results-1-3-0.txt  results-10-3-0.txt  results-2-3-0.txt  results-3-3-0.txt  results-4-3-0.txt  results-5-3-0.txt  results-7-3-0.txt  results-8-3-0.txt  results-9-3-0.txt  results.aux  results.dvi  results.tex
extras/IKMS-client/output/Scenario3PubSub/: cpuload.eps  cpuload.txt  freshness.eps  freshness.txt  freshnessmonitoredflows.eps  memorystorage.eps  memorystorage.txt  responsetime.eps  responsetime.txt  responsetimemonitoredflows.eps  responsetimemonitoredflows.txt  results-1-3-0.txt  results-10-3-0.txt  results-2-3-0.txt  results-4-3-0.txt  results-5-3-0.txt  results-8-3-0.txt  results.aux  results.dvi  results.tex
extras/IKMS-client/output/Scenario4Direct/: cpuload.eps  cpuload.txt  freshness.eps  freshness.txt  freshnessmonitoredflows.eps  memorystorage.eps  memorystorage.txt  responsetime.eps  responsetime.txt  responsetimemonitoredflows.eps  results-1-3-0.txt  results-10-3-0.txt  results-2-3-0.txt  results-3-3-0.txt  results-4-3-0.txt  results-5-3-0.txt  results-6-3-0.txt  results-7-3-0.txt  results-8-3-0.txt  results-9-3-0.txt  results.aux  results.dvi  results.tex
extras/IKMS-client/output/Scenario5PullFromEntityCompact/: cpuload.eps  cpuload.txt  freshness.eps  freshness.txt  freshnessmonitoredflows.eps  memorystorage.eps  memorystorage.txt  responsetime.eps  responsetime.txt  responsetimemonitoredflows.eps  results-1-3-0.txt  results-10-3-0.txt  results-2-3-0.txt  results-3-3-0.txt  results-4-3-0.txt  results-5-3-0.txt  results-6-3-0.txt  results-7-3-0.txt  results-8-3-0.txt  results-9-3-0.txt  results.aux  results.tex
extras/IKMS-client/src/ikms/client/: EntityInterface.java  GlobalControllerClient.java  IKMSClient.java  IKMSClientRestListener.java  IKMSClientUpdateHandler.java  IKMSEnabledEntity.java  InformationExchange.java  InformationExchangeInterface.java  InformationManagement.java  InformationManagementInterface.java
extras/IKMS-client/src/ikms/data/: AbstractRequestHandler.java  AbstractRestConsole.java  AbstractRestRequestHandler.java  EntityRegistrationInformation.java  FlowRegistry.java  IKMSOptimizationGoal.java  IKMSOptimizationGoals.java  InformationExchangePolicies.java  InformationFlowRequirementsAndConstraints.java  ManagementConsole.java  RequestHandler.java
extras/IKMS-client/src/ikms/examples/: DirectSinkMA.java  DirectSourceMA.java  GenericSinkMA.java  GenericSourceMA.java  GovernancePerformanceGoal.java  InformationPublishMA.java  InformationRetrievalMA.java  InformationSharingMA.java  InformationSubscribeMA.java  LocalInformationFlowsExperiment.java
extras/IKMS/output/: agg.awk  createpicture  plot.p  plotall  plotallcpuload  plotallfreshness  plotallmemorystorage  plotallresponsetime  plotcpuload  plotfreshness  plotmemorystorage  plotresponsetime  plotresponsetimefigure  results.tex  scenario
extras/IKMS/output/Scenario1/: combinecvs  cpuload  cpuload.eps  cpuload.txt  freshness  freshness.eps  freshness.txt  freshnessmonitoredflows  freshnessmonitoredflows.txt  memorystorage  memorystorage.eps  memorystorage.txt  responsetime  responsetime.eps  responsetime.txt  responsetimemonitoredflows  results-1-3-0.txt  results-10-3-0.txt  results-2-3-0.txt  results-3-3-0.txt  results-4-3-0.txt  results-5-3-0.txt  results-6-3-0.txt  results-7-3-0.txt  results-8-3-0.txt  results-9-3-0.txt
extras/IKMS/src/ikms/: IKMS.java  Main.java
extras/IKMS/src/ikms/console/: IKMSManagementConsole.java  package-info.java
extras/IKMS/src/ikms/core/: DataHandler.java  ProcessorHandler.java  RegisterHandler.java  Response.java  StreamHandler.java
extras/IKMS/src/ikms/data/: DataStoreManager.java  KeyValueManager.java  TimeIndexManager.java
extras/IKMS/src/ikms/functions/: InformationCollectionAndDisseminationFunction.java  InformationFlowEstablishmentAndOptimizationFunction.java  InformationProcessingAndKnowledgeProductionFunction.java  InformationStorageAndIndexingFunction.java
extras/IKMS/src/ikms/info/: EntitySubscribeListener.java  EntitySubscribeRestListener.java  SelectedOptimizationGoal.java
extras/IKMS/src/ikms/interfaces/: InformationExchangeInterface.java  InformationManagementInterface.java
extras/IKMS/src/ikms/operations/: EntityRegistrationOperation.java  InformationAggregationOperation.java  InformationAuthorizationOperation.java  InformationCollectionOperation.java  InformationDisseminationOperation.java  InformationFlowConfigurationAndStatisticsOperation.java  InformationIndexingOperation.java  InformationQualityControllerOperation.java  InformationRetrievalOperation.java  InformationSharingOperation.java  (+2 more)
ikms_scripts/: run  (+59 more)
(+993 files in other folders)
