<project name="UserSpaceRouting" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="------------ Building User Space Routing ----------"/>
    <echo message=""/>
    <property name="sources" value="${basedir}:${basedir}/extras/IKMS/src/:${basedir}/extras/IKMS-client/src/"/>
    <property name="classes" value="${basedir}/classes"/>
<property name="external.jars" value="./libs/monitoring-0.7.1.jar:./libs/timeindex-20160723.jar:./libs/aggregator-0.3.jar:./libs/rgcprobdistributions.jar:./libs/rgcxmlparse.jar:./libs/rgcmathfunctions.jar:./libs/resty-0.3.1.jar:./libs/simple-4.1.21.jar:./libs/restconsole-0.1.0.jar:./libs/Logger-0.1.0.jar:./extras/IKMS/libs/commons-pool-1.6.jar:./extras/IKMS/libs/jcommon-1.0.17.jar:./extras/IKMS/libs/jfreechart-1.0.14.jar:./extras/IKMS/libs/javasysmon-0.3.4.jar:./extras/IKMS/libs/jedis-2.1.0.jar:./libs/rabbitmq-client.jar"/>
<!-- :./extras/RabbitMQ/libs/amqp-client-3.3.4.jar" /> -->
<!--
    <property name="external.jars" value="./libs/monitoring-0.7.1.jar:./libs/timeindex-20130121.jar:./libs/aggregator-0.3.jar:./libs/rgcprobdistributions.jar:./libs/rgcxmlparse.jar:./libs/rgcmathfunctions.jar:./libs/resty-0.3.1.jar:./libs/simple-4.1.21.jar:./libs/restconsole-0.1.0.jar:./libs/IKMS-client.jar" />
-->
<!-- ./extras/IKMS/libs/commons-pool-1.6.jar:./extras/IKMS/libs/jedis-2.1.0.jar:./extras/IKMS/libs/jfreechart-1.0.14.jar:./extras/IKMS/libs/javasysmon-0.3.4.jar:./extras/IKMS/libs/jcommon-1.0.17.jar" -->
    <property name="api" value="${basedir}/docs"/>    
    <property name="year" value="2012"/>
    <property name="jars" value="${basedir}"/>
    <property name="release" value="0.11.2" />
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <mkdir dir="${classes}"/>
    <javac debug="on" srcdir="${sources}" classpath="${external.jars}"
           source="1.7" target="1.7" includeantruntime="false">
      <!-- destdir="${classes}" -->
      <include name="usr/**" />
      <include name="plugins_usr/**" />
      <include name="demo_usr/**" />
      <!--     <include name="extras/IKMS/src/ikms/**" />-->
      <include name="extras/IKMS-client/src/**" />
      <include name="extras/IKMS/**" />

      <!--<compilerarg value="-Xlint:unchecked" />--> 
      <!--<compilerarg value="-verbose" /> -->
      <compilerarg value="-Xlint:deprecation" />

    </javac>

  </target>

  <!-- Jar -->
  <target name="jars" depends="build">
    <delete file="localcontroller.jar"/>
    <delete file="MANIFEST.MF"/>
    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="usr.localcontroller.LocalController"/>
    </manifest>

    <jar destfile="localcontroller.jar"
         basedir="."
         includes="**/*.class"
         manifest="MANIFEST.MF"
         />
    
    <delete file="globalcontroller.jar"/>
    <delete file="MANIFEST.MF"/>
    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="usr.globalcontroller.GlobalController"/>
    </manifest>

    <jar destfile="globalcontroller.jar"
         basedir="."
         includes="**/*.class"
         manifest="MANIFEST.MF"
         />
    
    <delete file="router.jar"/>
    <delete file="MANIFEST.MF"/>
    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="usr.router.Router"/>
    </manifest>

    <jar destfile="router.jar"
         basedir="."
         includes="**/*.class"
         manifest="MANIFEST.MF"
         />
  </target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/userspacerouting-${release}.jar"
         basedir="${basedir}" includes="usr/**, plugins_usr/**, demo_usr/**" />
    <jar jarfile="${jars}/userspacerouting-bin-${release}.jar"
         basedir="${basedir}" includes="usr/**, plugins_usr/**, demo_usr/**" excludes="**/*.java" />
    <jar jarfile="${jars}/userspacerouting-src-${release}.jar"
         basedir="${basedir}" includes="usr/**, plugins_usr/**, demo_usr/**" excludes="**/*.class" />
  </target>

  <!-- JavaDoc -->
  <target name="javadoc" depends="build">
    <echo message="------ Running JavaDoc"/>

    <javadoc packagenames="usr.*, plugins_usr.*"
             sourcepath="${sources}"
             destdir="${api}"
	     classpath="${external.jars}"
	     excludepackagenames="usr.test, plugins_usr.monitoring.test, plugins_usr.tftp.com.*, demo_usr"
             bottom="User Space Routing ${release}"
             author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean" description="Delete class files and docs dir.">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
    </delete>
    <delete dir="${api}" />
  </target>

  <!-- ALL -->
  <target name="all" depends="dist, javadoc">
  </target>

  <!-- Usage -->
  <target name="usage">
    <echo message="*** User Space Routing ANT build script ***"/>
    <echo message="Usage : "/>
    <echo message="   ant [target]"/>
    <echo message=""/>     
    <echo message="   target : "/>     
    <echo message="            build : Build Application"/>     
    <echo message="            dist  : Build Application + Archive (JAR)"/>     
    <echo message="            javadoc  : Build Application + Javadoc"/>    
    <echo message="            clean : Remove docs and .class files"/>      
    <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
  

</project>
