* Extend MCRP protocol

  ** Add entry in MCRP.java in package usr.router

  This defines the values for the protocol entry, including
  the command string, the normal return code, and optionally
  an error code.

  e.g.
    // Get the address of a port on the router.
    public final static class GET_ADDRESS {
        public final static String CMD =  "GET_ADDRESS";
        public final static int CODE = 206;
        public final static int ERROR = 403;
    }

  ** Write a Command handler for the new entry

  Look in usr.router.command and write a new command.

  e.g
  public class GetAddressCommand extends AbstractCommand {
    ....
  }

  ** Register the Command in the ManagementConsole

  register(new GetAddressCommand());

  ** Add a method in MCRPInteractor.java in usr.interactor

  e.g.
    public String getAddress(String port) throws IOException, MCRPException {
        String toSend = MCRP.GET_ADDRESS.CMD + " " + port ; 
	MCRPResponse response = interact(toSend);
	expect(MCRP.GET_ADDRESS.CODE);

        return response.get(0)[1];
    }

