\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting all figures for Scenario1PullFromEntity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU Load}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cpuload.eps}}{1}}
\newlabel{fig:cpuload}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory State}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces memorystorage.eps}}{2}}
\newlabel{fig:memorystorage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Response Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces responsetime.eps}}{3}}
\newlabel{fig:responsetime}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Freshness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces freshness.eps}}{4}}
\newlabel{fig:freshness}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Response Time of Selected Flows}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces responsetimemonitoredflows.eps}}{5}}
\newlabel{fig:responsetimemonitoredflows}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Information Freshness of Selected Flows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces freshnessmonitoredflows.eps}}{6}}
\newlabel{fig:freshnessmonitoredflows}{{6}{6}}
\global\c@lastpage=6
