\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting all figures for ScenarioEnergyPlacementDirectBusyVMs-30-m1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU Load}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cpuload.eps}}{1}}
\newlabel{fig:cpuload}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory State}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces memorystorage.eps}}{2}}
\newlabel{fig:memorystorage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Response Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces responsetime.eps}}{3}}
\newlabel{fig:responsetime}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Freshness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces freshness.eps}}{4}}
\newlabel{fig:freshness}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Minimum Energy Consumed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces minenergy.eps}}{5}}
\newlabel{fig:minenergy}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Maximum Energy Consumed}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces maxenergy.eps}}{6}}
\newlabel{fig:maxenergy}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Average Energy Consumed}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces averageenergy.eps}}{7}}
\newlabel{fig:averageenergy}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Total Energy Consumed}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces totalenergy.eps}}{8}}
\newlabel{fig:totalenergy}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Flow Types:Placement EnergyLinear}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces flowtypes-0.eps}}{9}}
\newlabel{fig:flowtypes-0}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Flow Types:Placement EnergyPaper}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces flowtypes-1.eps}}{10}}
\newlabel{fig:flowtypes-1}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Flow Types:Placement EnergyQuadratic}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces flowtypes-2.eps}}{11}}
\newlabel{fig:flowtypes-2}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Flow Types:Placement EnergyTranscritical}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces flowtypes-3.eps}}{12}}
\newlabel{fig:flowtypes-3}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Flow Types:Placement EnergyPichfork}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces flowtypes-4.eps}}{13}}
\newlabel{fig:flowtypes-4}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Flow Types:Placement LeastBusy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces flowtypes-5.eps}}{14}}
\newlabel{fig:flowtypes-5}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Flow Types:Placement LeastUsed}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces flowtypes-6.eps}}{15}}
\newlabel{fig:flowtypes-6}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Response Time of Selected Flows}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces responsetimemonitoredflows.eps}}{16}}
\newlabel{fig:responsetimemonitoredflows}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Information Freshness of Selected Flows}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces freshnessmonitoredflows.eps}}{17}}
\newlabel{fig:freshnessmonitoredflows}{{17}{17}}
\global\c@lastpage=17
