\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting all figures for ScenarioFlowsPullFromEntity-100R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU Load}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cpuload.eps}}{1}}
\newlabel{fig:cpuload}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory State}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces memorystorage.eps}}{2}}
\newlabel{fig:memorystorage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Response Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces responsetime.eps}}{3}}
\newlabel{fig:responsetime}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Freshness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces freshness.eps}}{4}}
\newlabel{fig:freshness}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Flow Types:Flows 10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces flowtypes-0.eps}}{5}}
\newlabel{fig:flowtypes-0}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Flow Types:Flows 20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces flowtypes-1.eps}}{6}}
\newlabel{fig:flowtypes-1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Flow Types:Flows 30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces flowtypes-2.eps}}{7}}
\newlabel{fig:flowtypes-2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Flow Types:Flows 40}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces flowtypes-3.eps}}{8}}
\newlabel{fig:flowtypes-3}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Response Time of Selected Flows}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces responsetimemonitoredflows.eps}}{9}}
\newlabel{fig:responsetimemonitoredflows}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Information Freshness of Selected Flows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces freshnessmonitoredflows.eps}}{10}}
\newlabel{fig:freshnessmonitoredflows}{{10}{10}}
\global\c@lastpage=10
