\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting all figures for ScenarioTest-30-c1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Response Time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces responsetime.eps}}{1}}
\newlabel{fig:responsetime}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Freshness}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces freshness.eps}}{2}}
\newlabel{fig:freshness}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum Energy Consumed}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces minenergy.eps}}{3}}
\newlabel{fig:minenergy}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum Energy Consumed}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces maxenergy.eps}}{4}}
\newlabel{fig:maxenergy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Average Energy Consumed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces averageenergy.eps}}{5}}
\newlabel{fig:averageenergy}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Total Energy Consumed}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces totalenergy.eps}}{6}}
\newlabel{fig:totalenergy}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Minimum CPU Load}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mincpuload.eps}}{7}}
\newlabel{fig:mincpuload}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Maximum CPU Load}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces maxcpuload.eps}}{8}}
\newlabel{fig:maxcpuload}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Average CPU Load}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces averagecpuload.eps}}{9}}
\newlabel{fig:averagecpuload}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Minimum Memory Allocation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces minmemoryallocation.eps}}{10}}
\newlabel{fig:minmemoryallocation}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Maximum Memory Allocation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces maxmemoryallocation.eps}}{11}}
\newlabel{fig:maxmemoryallocation}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Average Memory Allocation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces averagememoryallocation.eps}}{12}}
\newlabel{fig:averagememoryallocation}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Minimum Incoming Throughput}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces minincomingthroughput.eps}}{13}}
\newlabel{fig:minincomingthroughput}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Maximum Incoming Throughput}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces maxincomingthroughput.eps}}{14}}
\newlabel{fig:maxincomingthroughput}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Average Incoming Throughput}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces averageincomingthroughput.eps}}{15}}
\newlabel{fig:averageincomingthroughput}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Minimum Outgoing Throughput}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces minoutgoingthroughput.eps}}{16}}
\newlabel{fig:minoutgoingthroughput}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Maximum Outgoing Throughput}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces maxoutgoingthroughput.eps}}{17}}
\newlabel{fig:maxoutgoingthroughput}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Average Outgoing Throughput}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces averageoutgoingthroughput.eps}}{18}}
\newlabel{fig:averageoutgoingthroughput}{{18}{18}}
\global\c@lastpage=18
