<project name="KnowledgeBlockClient" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="------------ Building KnowledgeBlock Client ----------"/>
    <echo message=""/>
    <!-- <property name="sources" value="${basedir}"/> -->
    <property name="classes" value="${basedir}/classes"/>
    <property name="USR" value="../../" />
    <property name="external.jars" value="${USR}/libs/monitoring-0.6.7.jar:${USR}/libs/timeindex-20130121.jar:${USR}/libs/resty-0.3.1.jar:${USR}/libs/simple-4.1.21.jar:${USR}/libs/jedis-2.1.0.jar:${USR}/libs/commons-pool-1.6.jar:${USR}/libs/Logger-0.1.0.jar:${USR}/libs/restconsole-0.1.0.jar" />
    <property name="api" value="${basedir}/docs"/>    
    <property name="year" value="2014"/>
    <property name="jars" value="${basedir}"/>
    <property name="release" value="0.1.0" />
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <mkdir dir="${classes}"/>
    <javac debug="on" classpath="${external.jars}" destdir="${classes}" target="1.7" includeantruntime="false">

     <src path="./src" />

      <!-- destdir="${classes}" -->
      <include name="ikms/**" />
      <!--
          <compilerarg value="-Xlint:unchecked" />
      -->

      <compilerarg value="-Xlint:deprecation" />

    </javac>


</target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/IKMS-client-all.jar"
         basedir="${basedir}" includes="ikms/**">
      <fileset dir="./src"/>
      <fileset dir="./classes"/>
    </jar>

    <jar jarfile="${jars}/IKMS-client.jar"
         basedir="${basedir}" includes="ikms/**" excludes="**/*.java" >
      <fileset dir="./classes"/>
    </jar>

    <jar jarfile="${jars}/IKMS-client-src.jar"
         basedir="${basedir}" includes="ikms/**" excludes="**/*.class" >
      <fileset dir="./src"/>
      <fileset dir="./classes"/>
    </jar>

  </target>

  <!-- JavaDoc -->
  <target name="javadoc" depends="build">
    <echo message="------ Running JavaDoc"/>
    <javadoc packagenames="ikms.*"
             sourcepath="${sources}"
             destdir="${api}"
	     classpath="${external.jars}"
	     excludepackagenames="ikms.test"
             bottom="Ikms ${release}"
             author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean" description="Delete class files and docs dir.">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
    </delete>
    <delete dir="${api}" />
  </target>

  <!-- ALL -->
  <target name="all" depends="dist, javadoc">
  </target>

  <!-- Usage -->
  <target name="usage">
    <echo message="*** Ikms ANT build script ***"/>
    <echo message="Usage : "/>
    <echo message="   ant [target]"/>
    <echo message=""/>     
    <echo message="   target : "/>     
    <echo message="            build : Build Application"/>     
    <echo message="            dist  : Build Application + Archive (JAR)"/>     
    <echo message="            javadoc  : Build Application + Javadoc"/>    
    <echo message="            clean : Remove docs and .class files"/>      
    <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
  

</project>
