// 7 routers in 3 domains
1000 START_ROUTER 1  R1
+0 START_ROUTER 2  R2
+0 START_ROUTER 3  R3
+0 START_ROUTER 4  R4
+0 START_ROUTER 5  R5
+0 START_ROUTER 6  R6
+0 START_ROUTER 7  R7


// router 3 in the middle
// also add weights and link names
+3000 START_LINK R3 R4 1 m-to-d1
+0 START_LINK R3 R5 1 m-to-d2
+0 START_LINK R3 R7 1 m-to-d3
+0 START_LINK R1 R3 1 s1-to-m
+0 START_LINK R2 R3 1 s2-to-m
+0 START_LINK R6 R3 1 s3-to-m

// start 2 receivers
+6000 START_APP R4 usr.applications.RecvDataRate 3000  // receive on R 4
+0 START_APP R5 usr.applications.RecvDataRate 3000  // receive on R 5
+0 START_APP R7 usr.applications.RecvDataRate 3000  // receive on R 7
// start 2 senders
+1000 START_APP R1 usr.applications.Send 4 3000 250000  // send 250000 datagrams from 1 to 4 via 3
+0 START_APP R2 usr.applications.Send 5 3000 250000  // send 250000 datagrams from 2 to 5 via 3
+0 START_APP R6 usr.applications.Send 7 3000 250000   // send 250000 datagrams from 6 to 7 via 3

// end links
38000 END_LINK R1 R3
+0 END_LINK R2 R3
+0 END_LINK R3 R4
+0 END_LINK R3 R5

// end routers
+5000 END_ROUTER R1
+0 END_ROUTER R2
+0 END_ROUTER R3
+0 END_ROUTER R4
+0 END_ROUTER R5
+0 END_ROUTER R6
+0 END_ROUTER R7


// and end
+2000 END_SIMULATION
