// 7 routers in 3 domains
1000 START_ROUTER       1.1     dom1.Src1
1500 START_ROUTER       1.2     dom1.Src2
2000 START_ROUTER       2.2     dom2.Middle
2500 START_ROUTER       3.1     dom3.Dst1
3000 START_ROUTER       3.2     dom3.Dst2
3500 START_ROUTER       3.3     dom3.Src3
4000 START_ROUTER       1.3     dom1.Dst3


// router 2.2 in the middle
//  also add weights and link names
// t  START_LINK     src_addr  dst_addr weight  link_name
+1000 START_LINK	2.2	3.1	1	m-to-d1
+100  START_LINK	2.2	3.2	1	m-to-d2
+100  START_LINK	2.2	1.3	1	m-to-d3
+100  START_LINK	1.1	2.2	1	s1-to-m
+100  START_LINK	1.2	2.2	1	s2-to-m
+100  START_LINK	3.3	2.2	1	s3-to-m

// start 3 receivers
+6000 START_APP 3.1 usr.applications.RecvDataRate 3000   // receive on R 3.1
+200  START_APP 3.2 usr.applications.RecvDataRate 3000   // receive on R 3.2
+200  START_APP 1.3 usr.applications.RecvDataRate 3000   // receive on R 1.3

// start 3 senders
+1500 START_APP 1.1 usr.applications.Send 3.1 3000 50000  // send 5000 datagrams from 1.1 to 3.1
+200  START_APP 1.2 usr.applications.Send 3.2 3000 50000  // send 5000 datagrams from 1.2 to 3.2
+200  START_APP 3.3 usr.applications.Send 1.3 3000 50000  // send 5000 datagrams from 3.3 to 1.3


// end links
32000 END_LINK  1.1     2.2
+200  END_LINK  1.2     2.2
+200  END_LINK  3.3     2.2
+200  END_LINK  2.2     3.1
+200  END_LINK  2.2     3.2
+200  END_LINK  2.2     1.3

// end routers
+500 END_ROUTER 1.1
+300 END_ROUTER 1.2
+300 END_ROUTER 1.3
+300 END_ROUTER 3.1
+300 END_ROUTER 3.2
+300 END_ROUTER 3.3
+300 END_ROUTER 2.2


// and end
+700 END_SIMULATION
