1000 START_ROUTER 1
1500 START_ROUTER 2
2000 START_ROUTER 3
2500 START_ROUTER 4
3000 START_ROUTER 5
// router 3 in the middle
4000 START_LINK 1 3
4100 START_LINK 2 3
4200 START_LINK 3 4
4200 START_LINK 3 5
// start 2 receivers
+30000 START_APP 4 usr.applications.Recv 3000  // receive on R 4
+0 START_APP 5 usr.applications.Recv 3000  // receive on R 5
// start 2 senders
+1000 START_APP 1 usr.applications.Send 4 3000 5000  // send 5000 datagrams from 1 to 4 via 3
// +0 START_APP 2 usr.applications.Send 5 3000 5000  // send 5000 datagrams from 2 to 5 via 3
// end links
+26000 END_LINK 1 3
+200 END_LINK 2 3
+200 END_LINK 3 4
+200 END_LINK 3 5
+200 END_SIMULATION
